proxies:
  - {"server":"data-hk-v1.shwjfkw.cn","port":50207,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8A1【精品】上海-香港HKBN | 解锁Netflix 、Disney+ | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
  - {"server":"data-hk-v2.usabooks.com.cn","port":50207,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8A2 【精品】广州-香港HKBN | 解锁Netflix 、Disney+ | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
  - {"server":"data-hk-v1.usabooks.com.cn","port":50206,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8A3【精品】上海-香港WTT | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
  - {"server":"data-hk-v2.shwjfkw.cn","port":50206,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8A4【精品】广州-香港WTT | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
  - {"server":"data-hk-v1.usabooks.com.cn","port":50205,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8A5【精品】上海-香港PCCW | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
  - {"server":"data-hk-v2.usabooks.com.cn","port":50205,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8A6【精品】广州-香港PCCW | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
  - {"server":"data-tw-v1.usabooks.com.cn","port":50221,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8B1【精品】上海-台湾 | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
  - {"server":"data-tw-v2.shwjfkw.cn","port":50221,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8B2【精品】广州-台湾 | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
  - {"server":"data-jp-v1.usabooks.com.cn","port":50301,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8C1【精品】上海-日本 | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
  - {"server":"data-us-v1.shwjfkw.cn","port":50401,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8D1【精品】上海-美国 | 解锁Netflix 、Disney+ | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"sports.cntv.cn"}}}
  - {"server":"data-sg-v1.shwjfkw.cn","port":50701,"cipher":"aes-128-gcm","uuid":"b1478e24-4916-3abe-8f17-15931012ecbe","tfo":false,"udp":false,"name":"8E1【精品】上海-新加坡 | V2RAY隧道 |","type":"vmess","alterId":0,"network":"ws","ws-opts":{"path":"/hls/cctv5phd.m3u8","headers":{"Host":"tv.cctv.com"}}}
