[rewrite_remote]

#喜马拉雅儿童(不用搬会员数据了，定期改密码)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmet.js, tag=喜马拉雅儿童, update-interval=172800, opt-parser=false, enabled=false

#樊登读书(不用搬会员数据了，定期改密码)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/FD.js, tag=樊登读书, update-interval=172800, opt-parser=false, enabled=false

#哔哩哔哩(仅解锁画质,需要大会员请加作者)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/BLBLHD.js, tag=哔哩哔哩解锁画质, update-interval=172800, opt-parser=false, enabled=false

#喜马拉雅(不用搬会员数据了，定期改密码)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/ximalaya.js, tag=喜马拉雅, update-interval=172800, opt-parser=false, enabled=false

#剪映+醒图会员(不用搬会员数据了，定期改密码)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xtu.js, tag=剪映+醒图会员, update-interval=172800, opt-parser=false, enabled=false

#酷我音乐(新版全功能解锁+最完美版)
https://raw.githubusercontent.com/WeiRen0/Scripts/main/kw.js, tag=酷我音乐, update-interval=172800, opt-parser=false, enabled=false

#网易云解锁VIP直接听
https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js, tag=网易云解锁VIP, update-interval=172800, opt-parser=false, enabled=false

#贝乐虎启蒙解锁全部
https://raw.githubusercontent.com/WeiRen0/Scripts/main/beile.js, tag=贝乐虎启蒙, update-interval=172800, opt-parser=false, enabled=false

#悟饭{趣玩|游戏厅|酷玩盒|掌悦} 会员
https://raw.githubusercontent.com/WeiRen0/Scripts/main/wufan.js, tag=悟饭掌悦, update-interval=172800, opt-parser=false, enabled=false

#keep课程解锁+
https://raw.githubusercontent.com/WeiRen0/Scripts/main/keep.js, tag=keep课程解锁+, update-interval=172800, opt-parser=false, enabled=false

#云听解锁
https://raw.githubusercontent.com/WeiRen0/Scripts/main/yunt.js, tag=云听解锁, update-interval=172800, opt-parser=false, enabled=false
